sudo: required

language: cpp

addons:
  apt:
    packages:
      - libpng-dev

os:
  - linux
  - osx

script:
  - cd test/performance_tests
  - make
  - ../unit_tests
  - make

after_script: ./unit_tests
